{
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "ignore": [
    "app/agents/tools/resume_tools/login_verifier.py",
    "app/agents/tools/resume_tools/boss_zhipin_fastmcp_v2.py"
  ]
}
